{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HoroscopeDBConnection": "server=(localdb)\\MSSQLLocalDB;database=HoroscopeDB;Trusted_Connection=true"
  },
  "HoroscopeAppConfiguration": {
    "BaseUrl": "https://json.astrologyapi.com",
    "userId": "627070",
    "apiKey": "d0ead010dbdaafe033d60cb2fcba6704"
  },
  "JWT": {
    "Key": "ZDYM0D01LadHSnsj93JDjmduygdwuHDUDNDdjs",
    "Issuer": "https://localhost:7023/",
    "Audience": "https://localhost:7023/"
  },
  "AuthenticationConfiguration": {
    "Salt": "eqlHZhnj3ewqyVyG6zLf"
  }
}
